# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/Control_Unit.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/Data_memory.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/Extension.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/Ins_memory.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/MUX_32b.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/MUX_5b.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/Program_counter.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/Register_File.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/Single_Cycle_CPU.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sim_1/new/tb_Single_Cycle_CPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
